# TODO_WEB_Application

./: README.md  pom.xml
public_html/src/js/: config.js  main.js
src/main/java/DBcatalog/: DBworker.java  todo.db
src/main/java/JSON/: JsonWorker.java
src/main/java/JSONcustom/: JsonWorker.java
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/entitys/: Project.java  Task.java  User.java
src/main/java/main/: Main.java
src/main/java/servlets/: ProjectAddServlet.java  ProjectDeleteServlet.java  ProjectUpdateServlet.java  SessionsServlet.java  TaskAddServlet.java  TaskDeleteServlet.java  TaskUpdateServlet.java  TaskUpdeteServlet.java  UserProjectServlet.java  UserStatmentServlet.java
